        ╔════════════════════════════════════════════════════╗                                                        ╔═════════════════════════════╗
        ║                                                    ║                                                        ║                             ║
        ║                                      wwwwwwwwww    ║                                                        ║                             ║
        ║                           ░░░░░     wwwwwwwwww     ║                                                        ║          ░░░░░░░░░░░░░░░░░  ║
        ║                                    wwwwwwwwwww     ║                                                        ║          ░░░░░░░░░░░░░░░░░  ║
        ║                                                    ║                                                        ║          ░░░░░░░░░░░░░░░░░  ║
        ║                                                    ║                                                        ║                             ║
        ║                                                    ║                                                        ║                             ║
        ║                                                    ║                             ╔══════════════════════════╝                             ║
        ║                                   ░░░░             ║                             ║                                                        ║
        ║                                                    ║                             ║   ~~~~~~~~~                        ***                 ║
        ║  ░░░░░                                             ║                             ║   ~~~~~~~~~~~~                     ****                ║
        ║  ░░░░░                                             ╚══════════════════╗          ║  ~~~~~~~~~~                        *****               ║
        ║  ░░░░░                                             █                  ║          ║                                    *****               ║
        ║  ░░░░░                                             ╔═══════════════╗  ║          ║                                    *****               ║
        ║  ░░░░░                               ░░░░░         ║               ║  ║          ║                                      #                 ║
        ║  ░░░░░                            ░░░░░░░░░░       ║               ║  ║          ║                                                        ║ 
        ║                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║               ║  ╚══════════╝                                                        ║
        ║                                                    ║               ║                                                                      ║
        ║                                                    ║               ╚═════════════════════════════════════════════════╗ ╔══════════════════╝
        ╚════════════════════════════════════════════════════╝                                                                 ║ ║
                                                                                                                               ║ ║
                                                                                                                               ║ ║
                                                                                                                               ║ ║
                                                                                                                               ║ ║
        ╔════════════════════════════════════════════════════╗                                                                 ║ ║
        ║                                                    ║                                                                 ║ ║
        ║                                                    ║                                                                 ║ ║
        ║                                                    ╚═════════════════════════════════════════════════════════════════╝ ║
        ║                                                                                                            █           ║
        ║                                                    ╔═══════════════════════════════════════════════════════════════════╝
        ║                                                    ║
        ║       ,.   (   .      )        .      "            ║
        ║      ("     )  )'     ,'        )  . (`     '`     ║
        ║    .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"     ║
        ║    _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '..   ║
        ╚════════════════════════════════════════════════════╝