╔════════════════════════════════════════════════════╗╔════════════════════════════════════════════════════╗╔════════════════════════════════════════════════════╗╔════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                         ░░░░░                      ║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                         ░░░░░                      ║║                                     wwwwwwwwww     ║║                                     wwwwwwwwww     ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                         ░░░░░                      ║║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                 ░░░░░   ░░░░░                      ║║                                                    ║║                                                    ║
║                                                    ║║                 ░░░░░   ░░░░░                      ║║                                                    ║║                                                    ║
║                                                    ╚╝                 ░░░░░                              ╚╝                                                    ╚╝                                                    ║
║           _____________________\`-._                                  ░░░░░                 ░░░░░                                                                                                                    ║
║                                /.-'                                   ░░░░░                 ░░░░░                                                                                                                    ║
║                                                                       ░░░░░                 ░░░░░                                                                                                                    ║
║                                                                       ░░░░░                 ░░░░░                                                                                                                    ║
║                                                                       ░░░░░                                                                                                                                          ║
║                                                          ░░░░░                                                                                                                                                       ║
║                                                    ╔╗    ░░░░░                                           ╔╗  ░░░░░                                             ╔╗  ░░░░░                                             ║
║                                                    ║║    ░░░░░                            ░░░░░          ║║  ░░░░░                                             ║║  ░░░░░                                             ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║    ░░░░░           ░░░░░            ░░░░░          ║║  ░░░░░                               ░░░░░         ║║  ░░░░░                               ░░░░░         ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║    ░░░░░           ░░░░░            ░░░░░          ║║  ░░░░░                            ░░░░░░░░░░       ║║  ░░░░░                            ░░░░░░░░░░       ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                    ░░░░░            ░░░░░          ║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                     ░░░░░          ║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║║                                                    ║
╚════════════════════════════════════════════════════╝╚═════════════════╗                 ╔════════════════╝╚═════════════════╗                 ╔════════════════╝╚═════════════════╗                 ╔════════════════╝
╔════════════════════════════════════════════════════╗╔═════════════════╝                 ╚════════════════╗╔═════════════════╝                 ╚════════════════╗╔═════════════════╝                 ╚═══╦════════════╗
║                                                    ║║                                                    ║║                                                    ║║                                       ║            ║
║    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ║║+++++++++++++++++++++++++++        +++++++++++++++++║║                                                    ║║                                       ║            ║
║       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ║║                                                    ║║       wwwwwwwwwww                   wwwwwwwwww     ║║                                       ╚════╗       ║
║                ~~~~~~~~~~~~~~~~~~~~                ║║                                                    ║║      wwwwwwwwwwwwww                wwwwwwwwwww     ║║                                            ║       ║
║                                                    ║║                                       +++++++++++++║║     wwwwwwwww                      wwwwwwwwwww     ║║                                  ╔═════════╣       ║
║                                                    ║║+++++++++++++++++++                                 ║║                                                    ║║                                  ║         ║       ║
║                                                    ║║                                                    ║║                                                    ║║                                  ║         ╚═══╗   ║
║                                                    ╚╝                                                    ╚╝                                                    ╚╝                                  ╚═══════════╗ ║   ║
║                                                                                                                                                                                                                ╚═╣   ║
║                                                                                                                                                                                                       ╔══════════╩═══╣
║                                                                                                                                                                                                       ║              ║
║                                                                                                                                                                                                       ║    ╔══╗      ║
║░░░░   ░░░░   ░░░░                 ░░░   ░░░░   ░░░░                                                                                                            ╔╗                                     ╚════╝  ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░╔╗                                                    ╔╗░░░░░░░░░░░░░░░░░░░░           ░░░░░░░░░░░░░░░░░░░░░║║                                             ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░║║                   ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷║║░░░░░░░░░░░░░░░░░                  ░░░░░░░░░░░░░░░░░║║                                             ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░║║                                                    ║║░░░░░░░░░░░░░                         ░░░░░░░░░░░░░░║║                                 ╔════╗      ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░║║÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷                                    ║║░░░░░░░░░░░                              ░░░░░░░░░░░║╠══════╗                          ║    ║      ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░║║                       ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷║║░░░░░░░░░░░                              ░░░░░░░░░░░║║      ║     ╔════════════╗       ║    ║      ║      ║
║░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░░░░░░║║                                                    ║║░░░░░░░░░░░░░░░                      ░░░░░░░░░░░░░░░║║      ║     ║            ╚═══════╣    ╚══════╝      ║
║░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░║║        ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║      ╚═════╝                    ║                  ║
╚═════════════════╗                 ╔════════════════╝╚════════════════════════════════════════════════════╝╚════════════════════════════════════════════════════╝╚═════════════════════════════════╩══════════════════╝
╔═════════════════╝                 ╚════════════════╗
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║                                                                  
║                                                    ║
║                                                    ║
║       ,.   (   .      )        .      "            ║
║      ("     )  )'     ,'        )  . (`     '`     ║
║    .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"     ║
║    _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '..   ║
╚════════════════════════════════════════════════════╝