╔════════════════════════════════════════════════════╗╔═════════════════╝                 ╚════════════════╗╔════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                      wwwwwwwwww    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                           ░░░░░     wwwwwwwwww     ║║                           ░░░░░     wwwwwwwwww     ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║
║                                                    ║║                                                    ║║                                                    ║
║                                                    ╚╝                                                    ╚╝                                                    ╚
║           _____________________\`-._                                                                                                                               
║                                /.-'                                                                                                                             
║                                                                                                                                                                   
║                                                                                                                                                                    
║                                                                                                                                                                  
║                                                                                                                                                                 
║                                                    ╔╗  ░░░░░                                             ╔╗  ░░░░░                                             ╔
║                                                    ║║  ░░░░░                                             ║║  ░░░░░                                             ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║  ░░░░░                               ░░░░░         ║║  ░░░░░                               ░░░░░         ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║  ░░░░░                            ░░░░░░░░░░       ║║  ░░░░░                            ░░░░░░░░░░       ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                                                    ║║                                                    ║
╚════════════════════════════════════════════════════╝╚═════════════════╗                 ╔════════════════╝╚═════════════════╗                 ╔════════════════╝
╔════════════════════════════════════════════════════╗╔═════════════════╝                 ╚════════════════╗╔═════════════════╝                 ╚════════════════╗
║                                                    ║║                                                    ║║                                                    ║
║                                                    ║║                                                    ║║                                                    ║
║                           ░░░░░     wwwwwwwwww     ║║                           ░░░░░     wwwwwwwwww     ║║                           ░░░░░     wwwwwwwwww     ║
║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║
║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║║                                    wwwwwwwwwww     ║
║                                                    ║║                                                    ║║                                                    ║
║                                                    ║║                                                    ║║                                                    ║
║                                                    ╚╝                                                    ╚╝                                                    ╚
║                                                                                                                                                                     
║                                   ░░░░                                                                                                                             
║                                                                                                                                                                  
║  ░░░░░                                                                                                                                                           
║  ░░░░░                                                                                                                                                            
║  ░░░░░                                             ╔╗  ░░░░░                                             ╔╗  ░░░░░                                             ╔
║  ░░░░░                                             ║║  ░░░░░                                             ║║  ░░░░░                                             ║
║  ░░░░░                               ░░░░░         ║║  ░░░░░                               ░░░░░         ║║  ░░░░░                               ░░░░░         ║
║  ░░░░░                            ░░░░░░░░░░       ║║  ░░░░░                            ░░░░░░░░░░       ║║  ░░░░░                            ░░░░░░░░░░       ║
║                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                    ║║                                                    ║║                                                    ║
║                                                    ║║                                                    ║║                                                    ║
╚═════════════════╗                 ╔════════════════╝╚════════════════════════════════════════════════════╝╚════════════════════════════════════════════════════╝
╔═════════════════╝                 ╚════════════════╗
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║                                                                  
║                                                    ║
║                                                    ║
║       ,.   (   .      )        .      "            ║
║      ("     )  )'     ,'        )  . (`     '`     ║
║    .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"     ║
║    _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '..   ║
╚════════════════════════════════════════════════════╝