 
  
   
    
     
      
       
        
         
          
           
            
              
████████████████████████████████████████████████████████████████████████
█                                                 █                    █
█                                                 █   a - buy          █
█                                                 █                    █
█                                                 █                    █
█                                                 █   b - sell         █ 
█                                                 █                    █
█                                                 █                    █
█                                                 █   c - exit         █
█                                                 █                    █
█                                                 █                    █
████████████████████████████████████████████████████████████████████████