 
  
   
    
     
      
       
        
         
          
           
            
              
████████████████████████████████████████████████████████████████████████
█                                                 █                    █
█                                                 █                    █
█    ( \            ( \             ( \           █   a - buy          █
█     \ \/)          \ \/)           \ \/)        █                    █
█      >.<            >.<             >.<         █                    █
█     (/\\\          (/\\\           (/\\\        █   b - sell         █ 
█        \\\            \\\             \\\       █                    █
█         \\\            \\\             \\\      █                    █
█          \_|            \_|             \_|     █                    █
████████████████████████████████████████████████████████████████████████