 
  
   
    
     
      
       
        
         
          
           
            
              
█
█  Upgrade     Good Upgrade     Great Upgrade
█    $40           $60             $100
█    ( \            ( \             ( \
█     \ \/)          \ \/)           \ \/)
█      >.<            >.<             >.< 
█     (/\\\          (/\\\           (/\\\
█        \\\            \\\             \\\ 
█         \\\            \\\             \\\ 
█          \_|            \_|             \_|
█