__________    ___________________________.____     ___________        
\______   \  /  _  \__    ___/\__    ___/|    |    \_   _____/        
 |    |  _/ /  /_\  \|    |     |    |   |    |     |    __)_         
 |    |   \/    |    \    |     |    |   |    |___  |        \        
 |______  /\____|__  /____|     |____|   |_______ \/_______  /        
        \/         \/                            \/        \/      
__________ ________ _____.___.  _____  .____     
\______   \\_____  \\__  |   | /  _  \ |    |    
 |       _/ /   |   \/   |   |/  /_\  \|    |    
 |    |   \/    |    \____   /    |    \    |___ 
 |____|_  /\_______  / ______\____|__  /_______ \
        \/         \/\/              \/        \/

 
 <<<Play in fullscreen for best experience>>>

 --Type your choice--

 a - Scrolling Camera
 b - Standard Camera