__________    ___________________________.____     ___________            __________ ________ _____.___.  _____  .____     
\______   \  /  _  \__    ___/\__    ___/|    |    \_   _____/            \______   \\_____  \\__  |   | /  _  \ |    |    
 |    |  _/ /  /_\  \|    |     |    |   |    |     |    __)_              |       _/ /   |   \/   |   |/  /_\  \|    |    
 |    |   \/    |    \    |     |    |   |    |___  |        \             |    |   \/    |    \____   /    |    \    |___ 
 |______  /\____|__  /____|     |____|   |_______ \/_______  /             |____|_  /\_______  / ______\____|__  /_______ \
        \/         \/                            \/        \/                     \/         \/\/              \/        \/

 
 <<<Play in fullscreen for best experience>>>

 --Type your choice--

 a - Scrolling Camera
 b - Standard Camera