 
  
   
    
     
      
       
        
         
          
           
            
              
████████████████████████████████████████████████████████████████████████
█                                                 █                    █
█   Health Pack        Key     Wallet Upgrade     █   a - buy          █
█       $10            $10         $20            █                    █
█    ┌───────┐         / o\        ██ █           █                    █
█    │   │   │         \_ /          █            █   b - sell         █ 
█    │ ──┼── │          <|         ██████         █                    █
█    │   │   │          <|        █████████       █                    █
█    └───────┘          <|          ██████        █   c - exit         █
█                                                 █                    █
█                                                 █                    █
████████████████████████████████████████████████████████████████████████


